# AvroSchemaEvolution

./: README.md  build.gradle  settings.gradle
docker_compose/: docker-compose.yml
schema-register/: build.gradle  settings.gradle
schemata/: settings.gradle
schemata/baseSchemata/: build.gradle  settings.gradle
schemata/baseSchemata/src/main/avro/: bgUnion.avsc
schemata/enumSchema/: build.gradle  settings.gradle
schemata/enumSchema/src/main/avro/: MyEnumBreakOne.avsc
schemata/myPair/: build.gradle  settings.gradle
schemata/myPair/dest/avro/wpmcn/: MyPair.java  MyPairMod.java
schemata/myPair/src/main/avro/: MyPairMod.avsc
src/main/resources/enums/: MyEnum.avsc  MyEnumBreakOne.avsc
src/main/resources/records/: bg.avsc
src/main/resources/records/addition/: InitializeParametersDtAdditionOfNonNullableFieldAtTheBeggining.avsc  InitializeParametersDtAdditionOfNonNullableFieldAtTheMiddle.avsc  InitializeParametersDtAdditionOfNonNullableFieldWithDefaultValueAtTheEnd.avsc  InitializeParametersDtAdditionOfNonNullableFieldWithoutDefaultValueAtTheEnd.avsc  InitializeParametersDtAdditionOfNullableFieldAtTheBeggining.avsc  InitializeParametersDtAdditionOfNullableFieldAtTheEnd.avsc  InitializeParametersDtAdditionOfNullableFieldAtTheMiddle.avsc
src/main/resources/records/deletion/: InitializeParametersDtDeletionOfNonNullableFieldAtTheBeggining.avsc  InitializeParametersDtDeletionOfNonNullableFieldAtTheEnd.avsc  InitializeParametersDtDeletionOfNonNullableFieldAtTheMiddle.avsc  InitializeParametersDtDeletionOfNullableFieldAtTheBeggining.avsc  InitializeParametersDtDeletionOfNullableFieldAtTheEnd.avsc  InitializeParametersDtDeletionOfNullableFieldAtTheMiddle.avsc
src/main/resources/records/recordEvolution/: InitializeParametersDtAdditionOfNonNullableFieldAtTheEndWithDefaultValue.avsc  InitializeParametersDtAdditionOfNonNullableFieldAtTheEndWithoutDefaultValue.avsc  InitializeParametersDtAdditionOfNullableFieldAtTheEndWithoutDefaultValue.avsc
src/main/resources/records/rename/: InitializeParametersDtRenamingOfNonNullableFieldAtTheBeggining.avsc  InitializeParametersDtRenamingOfNonNullableFieldAtTheEnd.avsc  InitializeParametersDtRenamingOfNonNullableFieldAtTheMiddle.avsc  InitializeParametersDtRenamingOfNullableFieldAtTheBeggining.avsc  InitializeParametersDtRenamingOfNullableFieldAtTheEnd.avsc  InitializeParametersDtRenamingOfNullableFieldAtTheMiddle.avsc
src/main/resources/records/retype/: InitializeParametersDtRetypingOfNonNullableFieldAtTheBeggining.avsc  InitializeParametersDtRetypingOfNonNullableFieldAtTheEnd.avsc  (+4 more)
(+72 files in other folders)
