version '0.1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.2-jre'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile fileTree(dir: 'schemata/baseSchemata/build/libs', include: ['*.jar'])
    compile fileTree(dir: 'schemata/myPair/build/libs', include: ['*.jar'])


    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
